# SHA1:33abd4a24fde8b9fc3df9dbbd6159e57865f82bc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.13
    # via sphinx
astroid==2.14.2
    # via pylint
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via pytest
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.2
    # via furo
black==23.1.0
    # via -r local.in
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via
    #   pip-tools
    #   pytest-checkdocs
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   -r base.in
    #   black
    #   pip-compile-multi
    #   pip-tools
coverage[toml]==7.1.0
    # via pytest-cov
cryptography==40.0.2
    # via secretstorage
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via
    #   pytest-checkdocs
    #   readme-renderer
    #   sphinx
executing==1.2.0
    # via stack-data
filelock==3.9.0
    # via virtualenv
flake8==6.0.0
    # via
    #   -r ci.in
    #   flake8-pyproject
flake8-pyproject==1.2.2
    # via -r ci.in
furo==2022.12.7
    # via -r local.in
identify==2.5.18
    # via pre-commit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
ipdb==0.13.11
    # via -r local.in
ipython==8.10.0
    # via
    #   -r local.in
    #   ipdb
isort==5.12.0
    # via
    #   -r local.in
    #   pylint
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.2
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==23.13.1
    # via twine
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
mypy==1.0.0
    # via -r ci.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
packaging==23.0
    # via
    #   black
    #   build
    #   pytest
    #   sphinx
parso==0.8.3
    # via jedi
pathspec==0.11.0
    # via black
pex==2.1.122
    # via -r local.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-compile-multi==2.6.1
    # via -r local.in
pip-tools==6.12.2
    # via pip-compile-multi
pkginfo==1.9.6
    # via twine
platformdirs==3.0.0
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==3.0.4
    # via -r local.in
prompt-toolkit==3.0.36
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.14.0
    # via
    #   furo
    #   ipython
    #   readme-renderer
    #   rich
    #   sphinx
pylint==2.16.2
    # via -r ci.in
pyproject-hooks==1.0.0
    # via build
pytest==7.2.1
    # via
    #   -r ci.in
    #   pytest-cov
pytest-checkdocs==2.9.0
    # via -r ci.in
pytest-cov==4.0.0
    # via -r ci.in
python-dateutil==2.8.2
    # via rst-linker
pytz==2022.7.1
    # via babel
pyyaml==6.0
    # via pre-commit
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   -r base.in
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
rst-linker==2.4.0
    # via -r local.in
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4
    # via beautifulsoup4
sphinx==6.1.3
    # via
    #   -r local.in
    #   furo
    #   sphinx-basic-ng
sphinx-basic-ng==1.0.0b1
    # via furo
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
tomlkit==0.11.6
    # via pylint
toposort==1.9
    # via pip-compile-multi
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
twine==4.0.2
    # via -r local.in
types-requests==2.28.11.13
    # via -r ci.in
types-urllib3==1.26.25.6
    # via types-requests
typing-extensions==4.5.0
    # via mypy
urllib3==1.26.14
    # via
    #   requests
    #   twine
virtualenv==20.19.0
    # via pre-commit
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via pip-tools
wrapt==1.14.1
    # via astroid
zipp==3.13.0
    # via importlib-metadata
